<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openbpm.bpm</groupId>
        <artifactId>ui</artifactId>
        <version>3.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>bpm-ui</artifactId>
    <version>3.1.0</version>
    <properties>
        <maven.resources.overwrite>true</maven.resources.overwrite>
        <bpm-ui.version>3.1.0</bpm-ui.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--
                   复制 /ui/explorer-ng文件
                -->
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/static/bpm-ui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../explorer-ng</directory>
                                    <excludes>
                                        <exclude>node_modules/**</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/bpm-ui</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>