<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openbpm.bpm</groupId>
        <artifactId>wf</artifactId>
        <version>3.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wf-rest</artifactId>
    <description>工作流rest包</description>

    <dependencies>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>base-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>wf-plugin</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>