<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>form</artifactId>
        <groupId>org.openbpm.bpm</groupId>
        <version>3.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>form-rest</artifactId>
    <name>form-rest</name>
    <dependencies>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>form-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>base-rest</artifactId>
        </dependency>
    </dependencies>
</project>
