<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openbpm.bpm</groupId>
        <artifactId>org</artifactId>
        <version>3.2.0</version>
    </parent>
    <groupId>org.openbpm.bpm</groupId>
    <artifactId>org-api</artifactId>
    <description>组织架构API</description>
    <dependencies>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>base-api</artifactId>
        </dependency>
    </dependencies>
</project>