<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openbpm.bpm</groupId>
        <artifactId>auth</artifactId>
        <version>3.2.0</version>
    </parent>
    <artifactId>security-jwt-default</artifactId>
    <name>security</name>
    <description>spring-security 普通模式、jwt 模式两种</description>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>base-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>org-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>sys-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
	</dependencies>
</project>