# openea-bpm

./: .gitignore  README.md  pom.xml
app/demo/demo-core/: pom.xml
app/demo/demo-core/src/main/java/org/openeip/demo/service/: package-info.java
app/demo/demo-core/src/main/resources/org/openeip/demo/mapping/: Demo.map.xml  DemoSub.map.xml
bpm/: .gitignore  pom.xml
bpm-boot/bpm-boot/: Dockerfile  Dockerfile-dev  build-bpm-boot-image.sh  pom.xml
bpm-boot/bpm-boot/src/main/java/org/openbpm/bpm/app/: BpmBootApplication.java
bpm-boot/bpm-boot/src/main/java/org/openbpm/bpm/app/config/: DefaultExceptionHandler.java  Swagger2Config.java  WebMvcConfigurers.java
bpm-boot/bpm-boot/src/main/resources/: application-dev.properties  application.yml  bootstrap.yml
bpm-boot/bpm-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
bpm-boot/bpm-boot/src/main/resources/db/changelog/db/: README.md
bpm-boot/bpm-boot/src/main/resources/db/changelog/mysql/create/: 3.bpm.create.sql
bpm-boot/bpm-boot/src/main/resources/db/changelog/mysql/dataInit/: 1.org.init.sql  2.sys.init.sql  3.bpm.init.sql
bpm-boot/bpm-starter/: pom.xml
bpm/bus/: pom.xml
bpm/bus/bus-api/: pom.xml
bpm/bus/bus-core/: pom.xml
bpm/bus/bus-core/src/main/java/org/openbpm/bus/dao/: BusColumnCtrlDao.java  BusinessColumnDao.java  BusinessObjectDao.java  BusinessPermissionDao.java  BusinessTableDao.java
bpm/bus/bus-core/src/main/java/org/openbpm/bus/manager/: BusColumnCtrlManager.java  BusinessColumnManager.java  BusinessObjectManager.java  BusinessPermissionManager.java  BusinessTableManager.java
bpm/bus/bus-rest/: pom.xml
bpm/form/: pom.xml
bpm/form/form-api/: pom.xml
bpm/form/form-core/: pom.xml
bpm/form/form-core/src/main/resources/template/formDef/: templates.xml  templates_iview.xml
bpm/form/form-core/src/main/resources/template/formDef/pc_iview/: iviewFormOverallArrangementMainTemplate.ftl  iviewFormOverallArrangementSubOneline.ftl  iviewFormOverallArrangementSubTemplate.ftl  iviewMainTwoColumn.ftl  iviewRowMainTwoColumn.ftl  iviewRowSubTwoColumn.ftl  iviewSubTwoColumn.ftl
bpm/form/form-core/src/main/resources/template/formDef/vue/: vueMainFourColumn.ftl  vueMainOneColumn.ftl  vueMainThreeColumn.ftl  vueMainTwoColumn.ftl  vueSubOneColumn.ftl  vueSubOneline.ftl  vueSubThreeColumn.ftl  vueSubTwoColumn.ftl
bpm/form/form-rest/: pom.xml
bpm/wf/: pom.xml
bpm/wf/wf-act/: pom.xml
bpm/wf/wf-act/src/main/resources/conf/: bpm-act.xml
bpm/wf/wf-api/: pom.xml
bpm/wf/wf-autoconf/: pom.xml
bpm/wf/wf-core/: pom.xml
bpm/wf/wf-core/src/main/resources/conf/: bpm-core.xml
bpm/wf/wf-plugin/: pom.xml
bpm/wf/wf-plugin/src/main/resources/org/openbpm/bpm/: BpmSubmitDataLog.map.xml
bpm/wf/wf-rest/: pom.xml
support/: README.md  pom.xml
support/auth/: README.md  pom.xml
support/auth/security-autoconf/: pom.xml
support/auth/security-jwt-default/: pom.xml
support/auth/security-jwt-default/src/main/java/org/openbpm/security/: IgnoreChecker.java
support/auth/security-jwt-default/src/main/resources/conf/: app-security.xml
support/base/: pom.xml
support/base/base-api/: pom.xml
support/base/base-autoconf/: pom.xml
support/base/base-core/: pom.xml
support/base/base-core/src/main/resources/resources/: logback.xml
support/base/base-db/: pom.xml
support/base/base-db/src/main/resources/conf/: base-db.xml
support/base/base-rest/: pom.xml
support/org/: pom.xml
support/org/eap-org-adaptor/: pom.xml
support/org/org-api/: pom.xml
support/org/org-core-default/: pom.xml
support/sys/: pom.xml
support/sys/sys-api/: pom.xml
support/sys/sys-autoconf/: pom.xml
support/sys/sys-core/: pom.xml
support/sys/sys-core/src/main/resources/conf/: sys-core.xml  sys-mq-active.xml  sys-mq-redis.xml  sys-mq-roket.xml
support/sys/sys-core/src/test/java/org/openbpm/sys/: BasicTest.java
support/sys/sys-core/src/test/resources/: app.properties  logback.xml
support/sys/sys-core/src/test/resources/conf/: mapping-all.xml
support/sys/sys-rest/: pom.xml
ui/: .gitignore  README.md  pom.xml
ui/bpm-ui/: pom.xml
ui/bpm-ui/src/main/resources/bpm-ui/assets/: app-conf.js
ui/bpm-ui/src/main/resources/bpm-ui/flow-editor/editor-app/: app-cfg.js
ui/bpm-ui/src/main/resources/static/: index.html
ui/explorer-ng/: Dockerfile  README.md  index.html  login.html  webpack.config.js
ui/explorer-ng/assets/: app-conf.js
ui/explorer-ng/assets/js/common/base/: baseService.js
ui/explorer-ng/assets/js/common/tools/: dialogCreator.js  toolsControllerUtil.js
ui/explorer-ng/assets/js/platform/bpm/nodeDef/: userConditionController.js
ui/explorer-ng/assets/js/platform/bpm/overallView/: overallViewController.js
ui/explorer-ng/assets/js/platform/bus/businessObject/: businessObjectEditController.js
ui/explorer-ng/assets/js/platform/bus/businessPermission/: businessPermissionEditController.js
ui/explorer-ng/assets/js/platform/bus/businessTable/: businessExtTableEditController.js  businessTableEditController.js
ui/explorer-ng/assets/js/platform/form/formCustDialog/: formCustDialogEditController.js  formCustDialogSettingDialogController.js
ui/explorer-ng/assets/js/platform/form/formTemplate/: formTemplateEditController.js
ui/explorer-ng/assets/js/platform/sys/sysDataSource/: sysDataSourceEditController.js
ui/explorer-ng/bpm/definition/: definitionList.html  definitionNodeMessageDialog.html  taskReminderConfigDialog.html
ui/explorer-ng/bpm/instance/: taskOpinionHistory.html  taskOpinionHistoryDialog.html
ui/explorer-ng/bpm/task/: reminderActionDialog.html
ui/explorer-ng/bus/buinessObject/: businessObjectOverallArrangement.html  childrenDialog.html
ui/explorer-ng/bus/businessPermission/: rightsDialog.html
ui/explorer-ng/demo/demo/: demoEdit.html
ui/explorer-ng/flow-editor/editor-app/: app-cfg.js  editor.html
ui/explorer-ng/form/formDef/: formDefEdit.html
ui/explorer-ng/form/formPlugin/datePlugin/: datePlugin-vue.js
ui/explorer-ng/form/formPlugin/formCalculate/: formCalculate.html  formCalculate.js
ui/explorer-ng/org/group/: groupEdit.html
(+833 files in other folders)
