<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openbpm.demo</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>demo-core</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.openbpm.demo</groupId>
            <artifactId>demo-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>sys-api</artifactId>
        </dependency>
		 
		<dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>base-rest</artifactId>
        </dependency>
        
      	<dependency>
			<groupId>org.openbpm.bpm</groupId>
			<artifactId>wf-api</artifactId>
			<version>3.2.1</version>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
		 
    </dependencies>
</project>