<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openbpm.bpm</groupId>
        <artifactId>bpm</artifactId>
        <version>3.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bus</artifactId>
    <packaging>pom</packaging>
    <description>业务对象</description>

    <modules>
        <module>bus-api</module>
        <module>bus-core</module>
        <module>bus-rest</module>
    </modules>
</project>