<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openbpm.bpm</groupId>
        <artifactId>bpm</artifactId>
        <version>3.2.0</version>
        <relativePath>../../bpm/pom.xml</relativePath>
    </parent>

    <artifactId>bpm-starter</artifactId>

    <properties>
        <bpm-ui.version>3.1.0</bpm-ui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>base-autoconf</artifactId>
            <version>${support.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>security-autoconf</artifactId>
            <version>${support.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>sys-autoconf</artifactId>
            <version>${support.version}</version>
        </dependency>


        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>org-core-default</artifactId>
            <version>3.2.0</version>
        </dependency>


        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>wf-autoconf</artifactId>
            <version>${wf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>form-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>bus-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>wf-rest</artifactId>
            <version>${wf.version}</version>
        </dependency>

    </dependencies>
</project>