<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openbpm.bpm</groupId>
        <artifactId>wf</artifactId>
        <version>3.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wf-core</artifactId>
    <description>工作流核心包</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>wf-act</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>wf-api</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>org-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openbpm.bpm</groupId>
            <artifactId>bus-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin> -->
            <!--
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>
</project>