<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>auth root</name>
    <artifactId>auth</artifactId>

    <parent>
        <groupId>org.openbpm.bpm</groupId>
        <artifactId>support</artifactId>
        <version>3.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <description>授权模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>security-jwt-default</module>
        <module>security-autoconf</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>